# TengChengGIS

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  FEATURES.md  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pom.xml  test_api.sh  vitest.config.js  运维手册.md
.github/workflows/: ci.yml
data/: 千亭.xlsx
deploy/: README.txt  Start-TingChengGIS.bat  Stop-TingChengGIS.bat  application-demo.yml  启动滁州亭城GIS.bat
docs/: TingChengGIS审核报告第一轮.md  Windows一键打包说明.md  亭城GIS项目审核报告Opus47.md  教学大纲-c203140750-软件工程-2023 .docx  空间23+软件工程+课程考查大作业方案+刘东良.md  空间23+软件工程课程考查大作业+模板.md  运维手册.md
docs/实现/: TingChengGIS实现报告.md
docs/实验/: 实验一 AI IDE熟悉与空间需求分析.md  实验一 AI IDE熟悉与空间需求分析报告+opus47.md  实验三 Vibe Coding空间编码实现.md  实验三 Vibe Coding空间编码实现报告+opus47.md  实验二 EA UML软件建模与空间数据结构设计.md  实验二 EA UML软件建模与空间数据结构设计报告+opus47.md  实验五 EA UML软件项目管理与空间软件维护.md  实验五 EA UML软件项目管理与空间软件维护报告+opus47.md  实验六 滁州亭城GIS系统案例分析与实践报告+opus47.md  实验六 滁州亭城GIS系统案例分析与实践（一）.md  实验六 滁州亭城GIS系统案例分析与实践（三）.md  实验六 滁州亭城GIS系统案例分析与实践（二）.md  实验四 AI辅助测试与空间软件测试.md  实验四 AI辅助测试与空间软件测试报告+opus47.md
docs/实验/测试/: 单测报告.md  测试用例补充说明.md  系测报告.md  集测报告.md  验测报告.md
docs/测试/: TingChengGIS测试报告.md  单测报告.md  测试用例补充说明.md  登录功能测试作业题.md  系测报告.md  集测报告.md  验测报告.md
docs/考核/: 安全分析报告-文档6.md  测试报告-文档5.md  空间23+软件工程课程考查大作业+模板.md  结构化设计说明书-文档2.md  编码实现报告-文档4.md  运维报告-文档7.md  需求规格说明书-文档1.md  面向对象设计说明书-文档3.md
docs/设计/: TingChengGIS设计报告.md
docs/运维/: TingChengGIS运维报告.md
docs/需求/: TingChengGIS需求报告.md
e2e/: app.spec.js
scripts/: build-deploy-package.bat  build-deploy-package.ps1
src/main/java/com/tingchenggis/tingcheng/: PostgresTest.java  TingChengGISTingChengApplication.java
src/main/java/com/tingchenggis/tingcheng/ai/: AiService.java  PavilionAIController.java  PavilionAIService.java
src/main/java/com/tingchenggis/tingcheng/config/: AppConfig.java  CollectorDataMigration.java  DataInitializer.java  WebConfig.java
src/main/java/com/tingchenggis/tingcheng/controller/: AdminDivisionController.java  AiController.java  AuthController.java  CoordinateController.java  FaviconController.java  FileUploadController.java  HomeController.java  NavigationController.java  OgcProxyController.java  OsmImportController.java  PavilionController.java  PavilionGISController.java  PoiController.java  RoutePlanController.java  ScenicAreaController.java  ThousandPavilionsController.java  TourismRouteController.java  TransportRouteController.java  TravelLogController.java  VrArController.java
src/main/java/com/tingchenggis/tingcheng/dto/: CoordinateDTO.java  PavilionDto.java  PavilionImportResult.java
src/main/java/com/tingchenggis/tingcheng/entity/: AdminDivision.java  AdminDivisionCollector.java  AppUser.java  Pavilion.java  PavilionCollector.java  RoutePlan.java  ScenicArea.java  ScenicAreaCollector.java  TourismRoute.java  TransportRoute.java  TravelLog.java
src/main/java/com/tingchenggis/tingcheng/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/tingchenggis/tingcheng/repository/: AdminDivisionCollectorRepository.java  AdminDivisionRepository.java  AppUserRepository.java  PavilionCollectorRepository.java  PavilionRepository.java  RoutePlanRepository.java  ScenicAreaCollectorRepository.java  ScenicAreaRepository.java  TourismRouteRepository.java  TransportRouteRepository.java  TravelLogRepository.java
src/main/java/com/tingchenggis/tingcheng/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tingchenggis/tingcheng/service/: AdminDivisionCollectorService.java  AdminDivisionService.java  AppUserService.java  NavigationService.java  NavigationStep.java  Objective.java  OsrmRoute.java  OverpassPoiService.java  PavilionCollectorService.java  PavilionExportService.java  PavilionGISService.java  PavilionImportService.java  PavilionService.java  PavilionStats.java  RoutingClient.java  ScenicAreaCollectorService.java  ScenicAreaService.java  SnapPoint.java  ThousandPavilionsService.java  TourismRouteService.java  TransportRouteService.java  TravelLogService.java  VrArService.java
src/main/java/com/tingchenggis/tingcheng/service/impl/: AdminDivisionCollectorServiceImpl.java  AdminDivisionServiceImpl.java  AppUserServiceImpl.java  OsmDataImportService.java  PavilionCollectorServiceImpl.java  PavilionExportServiceImpl.java  PavilionGISServiceImpl.java  PavilionImportServiceImpl.java  PavilionServiceImpl.java  ScenicAreaCollectorServiceImpl.java  ScenicAreaServiceImpl.java  ThousandPavilionsServiceImpl.java  TourismRouteServiceImpl.java  TransportRouteServiceImpl.java  TravelLogServiceImpl.java
src/main/java/com/tingchenggis/tingcheng/util/: CoordinateTransform.java  GeoUtils.java  PavilionTypeUtils.java  TspSolver.java
src/main/resources/: application.yml
src/main/resources/seed/: sample-pavilions.json
src/main/resources/static/: api-test.html  index.html  share.html
src/main/resources/static/audio/guides/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/main/resources/static/css/: app.css
src/main/resources/static/js/: auth.js  config.js  core.js  features.js  i18n.js  init.js  ui.js  utils.js
src/test/frontend/: auth.test.js  core.test.js  i18n.test.js  setup.js  ui.test.js  utils.test.js
src/test/java/com/tingchenggis/tingcheng/ai/: AiServiceTest.java  PavilionAIServiceTest.java
src/test/java/com/tingchenggis/tingcheng/controller/: AiControllerTest.java  AuthControllerTest.java  PavilionControllerTest.java  PavilionGISControllerTest.java  RoutePlanControllerTest.java  ThousandPavilionsControllerTest.java  TransportRouteControllerTest.java  VrArControllerTest.java
src/test/java/com/tingchenggis/tingcheng/repository/: PavilionRepositoryTest.java
src/test/java/com/tingchenggis/tingcheng/service/: NavigationServiceTest.java  ObjectiveTest.java  SnapPointTest.java  VrArServiceTest.java
src/test/java/com/tingchenggis/tingcheng/util/: CoordinateTransformTest.java  GeoUtilsTest.java  PavilionTypeUtilsTest.java  TspSolverTest.java
src/test/resources/: application.yml
(+9 files in other folders)
